server.port=8082

server.shutdown=graceful
server.jetty.connection-idle-timeout=3000ms
server.jetty.max-http-form-post-size=2MB

spring.lifecycle.timeout-per-shutdown-phase=180s

logging.config=gs-administrator-logback.xml

spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/grooming-salon
spring.datasource.username=groom-admin
spring.datasource.password=GroomingSalon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none

security.allowed-origins=http://172.19.0.4,http://172.19.0.5,http://172.19.0.3
