server.port=8081

server.shutdown=graceful
server.jetty.connection-idle-timeout=3000ms
server.jetty.max-http-form-post-size=2MB

spring.lifecycle.timeout-per-shutdown-phase=180s

logging.config=gs-client-logback.xml

spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/grooming-salon
spring.datasource.username=groom-client
spring.datasource.password=GroomingSalon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none

grooming.admin-app.url=http://172.19.0.3:8082
grooming.user-role-list.uri=/grooming/admin/user/role/list
grooming.user.create.uri=/grooming/admin/user/create
